<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.14/index.global.min.js'></script>
    <title>Document</title>
</head>
<style>
       /* fuentes */
       @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+TAS:wght@100..400&family=Quicksand:wght@300..700&display=swap');

body,
html {
    height: 100%;
    margin: 0;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
.bg-container {
    /* Background image */
    background-image: url('https://images.unsplash.com/photo-1632345031435-8727f6897d53?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    /* Full height */
    height: 70vh;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* Add the blur effect */
    filter: blur(2px);
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    text-align: center;
}

.overlay {
    /* Full height */
    height: 70vh;
    /* Black background with opacity */
    background-color: rgb(157 157 157 / 50%);
    /* Black see-through */
    /* Centered */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navbar-custom {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e7e7e7;
}

.navbar-custom .navbar-brand img {
    width: 40px;
    height: 40px;
}

.navbar-custom .nav-link {
    color: #333;
    margin-right: 10px;
}

.navbar-custom .nav-link:hover {
    color: #f48fb1;
}

/* footer */
.footer {
    background-color: #f8f9fa;
    border-top: 1px solid #e7e7e7;
    padding: 20px 0;
}

.footer .social-icons a {
    color: #333;
    margin: 0 10px;
    font-size: 24px;
}

.footer .social-icons a:hover {
    color: #f48fb1;
}

.footer .footer-logo img {
    width: 40px;
    height: 40px;
}

.footer .footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .footer-logo span {
    margin-left: 10px;
    font-size: 18px;
    font-weight: bold;
}

.footer .copyright,
.footer .credits {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    color: #666;
}

.footer .credits {
    font-size: 12px;
    color: #777;
}

</style>
<body>
    <!-- header -->
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <!-- Logo and Brand -->
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="https://img.icons8.com/pulsar-color/96/nails.png" alt="Logo" />
                    <span class="ms-2 fw-bold">NailsPro</span>
                </a>
                <!-- Toggler/collapsible Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('turnos_cliente') }}">hola, {{ session['nombre'] }}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}"><img width="24" height="24"
                                    src="https://img.icons8.com/material-sharp/48/exit.png" alt="exit" />Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Background Container -->
    <div class="bg-container"></div>
    <!-- Overlay Container -->
    <div class="overlay">
        <div class="content">
            <h1>Welcome to NailsPro</h1>
            <p>the art of manicure</p>
        </div>
    </div>
    <!-- main -->
    <main>

<!-- mensaje flash ya existe turno en esa fecha -->
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <div>
          {% for category, message in messages %}
          <div class="flash-message alert alert-{{ category }}">{{ message }}
             <!-- boton de cierre bootstrap -->
             <button type="button" class="close-btn" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% endfor %}
      </div>
      {% endif %}
      {% endwith %}



        <p>📅 Tus turnos reservados </p>
    <div class="cards-container">
        {% for turno in turno_cliente %}
        <div class="card">
            <div>
                <div class="data-date">
                    <p><strong>Fecha:</strong> {{ turno.fecha.strftime('%d-%m-%Y') }}</p>
                    <p><strong>Hora:</strong> {{ turno.hora_inicio }}</p>
                    <p><strong>Servicio:</strong> {{ turno.servicio }}</p>
                    <form action="{{ url_for('turnos_cliente') }}" method="post">
                        <input type="hidden" name="turno_id" value="{{ turno.turno_id }}">
                        <button type="submit" class="btn-cancel">Cancelar</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <br>
    <a href="{{ url_for('getProfesionales')}}" class="return-prof">return to Profesionales</a>
    </main>
        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="col-md-4 d-flex justify-content-center mb-3 mb-md-0 footer-logo">
                        <img src="https://img.icons8.com/pulsar-color/96/nails.png" alt="Logo" />
                        <span>NailsPro</span>
                    </div>
                    <!-- Social Icons -->
                    <div class="col-md-4 d-flex justify-content-center mb-3 mb-md-0 social-icons">
                        <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                            <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/github.png"
                                alt="github" />
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                            <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/linkedin.png"
                                alt="linkedin" />
                        </a>
                    </div>
                    <!-- Copyright and Credits -->
                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <p class="copyright mb-0">&copy; 2024 NailsPro. Todos los derechos reservados.</p>
                        <p class="block text-sm credits">Made with ❤️ by Griselda Sanchez</p>
                    </div>
                </div>
            </div>
        </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        
        //cierre de boton mensaje de error
        const closeBtn = document.querySelector('.close-btn')
        closeBtn.addEventListener('click', () => {
            closeBtn.parentElement.style.display = 'none'
        })

    </script>
</body>
</html>